# Prom_-bApp_Android

./: .gitignore  build.gradle.kts  sentry.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/gelab/cardiograph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/gelab/cardiograph/: AppModule.kt  CardiographApp.kt
app/src/main/java/tech/gelab/cardiograph/prev/: MeasurementScreenPreviews.kt
app/src/main/res/values/: strings.xml  themes.xml
build-source/: settings.gradle.kts
build-source/plugins/: build.gradle.kts
build-source/plugins/src/main/kotlin/: ApkConfig.kt  CommonAndroid.kt  cardiograph.android-app.gradle.kts  cardiograph.android-compose.gradle.kts  cardiograph.hilt.gradle.kts  cardiograph.protobuf.gradle.kts  gelab.cardiograph.android-app.gradle.kts  gelab.cardiograph.android-compose.gradle.kts  gelab.cardiograph.android-lib.gradle.kts
components/authorization/api/: build.gradle.kts
components/authorization/impl/: build.gradle.kts
components/authorization/impl/src/main/res/drawable/: image_connectivity_internet.xml  image_welcome.xml
components/authorization/impl/src/main/res/values/: strings.xml
components/authorization/login/: build.gradle.kts
components/authorization/login/src/main/res/values/: strings.xml
components/authorization/signup/: build.gradle.kts
components/authorization/signup/src/main/res/values/: strings.xml
components/authorization/skip/: build.gradle.kts
components/authorization/skip/src/main/res/drawable/: image_auth_skip.xml
components/authorization/skip/src/main/res/values/: strings.xml
components/authorization/util/: build.gradle.kts
components/authorization/util/src/main/res/values/: strings.xml
components/bottombar/api/: build.gradle.kts
components/bottombar/impl/: build.gradle.kts
components/bottombar/impl/src/main/res/drawable/: icon_measure.xml  icon_profile.xml
components/bottombar/impl/src/main/res/values/: strings.xml
components/bridge/api/: build.gradle.kts
components/bridge/impl/: build.gradle.kts
components/conclusion/api/: build.gradle.kts
components/conclusion/impl/: build.gradle.kts
components/conclusion/impl/src/main/res/values/: strings.xml
components/core/bluetooth/: build.gradle.kts
components/core/navigation/: build.gradle.kts
components/core/network/: build.gradle.kts
components/core/notification/: build.gradle.kts
components/core/room/: build.gradle.kts
components/core/storage/: build.gradle.kts
components/core/storage/src/main/proto/: authorization.proto  device.proto  settings.proto
components/core/ui/cardiogram/: build.gradle.kts
components/core/ui/cardiogram/src/main/kotlin/tech.gelab.cardiograph.ui.cardiogram/: Cardiogram.kt  CardiogramDefaults.kt  CardiogramList.kt  CardiogramListState.kt  CardiogramModel.kt  CardiogramState.kt  MultipleCardiogramValue.kt  MultipleCardiogramValueProducer.kt
components/core/ui/dialog/: build.gradle.kts
components/core/ui/dialog/src/main/res/values/: strings.xml
components/core/ui/ktx/: build.gradle.kts
components/core/ui/ktx/src/main/res/values/: strings.xml
components/core/ui/layout/: build.gradle.kts
components/core/ui/navigation/: build.gradle.kts
components/core/ui/theme/: build.gradle.kts
components/core/ui/theme/src/main/kotlin/tech.gelab.cardiograph.ui.theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
components/core/ui/topbar/: build.gradle.kts
components/core/ui/topbar/src/main/res/drawable/: icon_chevron_left.xml
components/core/ui/topbar/src/main/res/values/: strings.xml
components/core/util/: build.gradle.kts
components/deeplink/api/: build.gradle.kts
components/filemanager/api/: build.gradle.kts
components/filemanager/impl/: build.gradle.kts
components/idpicker/api/: build.gradle.kts
components/idpicker/impl/: build.gradle.kts
components/idpicker/impl/src/main/res/drawable/: icon_chevron_down.xml
components/idpicker/impl/src/main/res/values/: strings.xml
components/idpicker/newemployee/: build.gradle.kts
components/idpicker/newemployee/src/main/res/drawable/: icon_calendar.xml
components/idpicker/newemployee/src/main/res/values/: strings.xml
components/measurement/api/: build.gradle.kts
components/measurement/electrodetip/: build.gradle.kts
components/measurement/electrodetip/src/main/res/drawable/: image_scheme.xml
components/measurement/electrodetip/src/main/res/values/: strings.xml
components/measurement/impl/: build.gradle.kts
components/measurement/impl/src/main/res/drawable/: icon_info.xml  icon_restart.xml  icon_start_again.xml  image_measure_success.xml
components/measurement/impl/src/main/res/values/: strings.xml
components/measurement/progressnavigation/: build.gradle.kts
components/measurement/progressnavigation/src/main/res/values/: strings.xml
components/pairing/api/: build.gradle.kts
components/pairing/impl/: build.gradle.kts
components/pairing/impl/src/main/res/drawable/: icon_heartbeat.xml
components/pairing/impl/src/main/res/values/: strings.xml
components/profile/api/: build.gradle.kts
components/profile/impl/: build.gradle.kts
components/profile/impl/src/main/res/values/: strings.xml
components/reports/api/: build.gradle.kts
components/reports/impl/: build.gradle.kts
components/reports/impl/src/main/res/drawable/: icon_download.xml  icon_report.xml
components/reports/impl/src/main/res/values/: strings.xml
components/scanner/api/: build.gradle.kts
components/scanner/impl/: build.gradle.kts
components/scanner/impl/src/main/: AndroidManifest.xml
components/scanner/impl/src/main/res/drawable/: bluetooth_disabled.xml  image_connectivity_bluetooth.xml
components/scanner/impl/src/main/res/values/: strings.xml
components/singleactivity/api/: build.gradle.kts
components/singleactivity/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+362 files in other folders)
